# Project-specific ID (unique per tenant)
VITE_PROJECT_ID=web-developer-portfolio

# Firebase configuration (for connecting to Firebase)
VITE_FIREBASE_API_KEY=AIzaSyCkBLQtgK5PwqWXDuy-rO0CmbLnXw9bsF4
VITE_FIREBASE_AUTH_DOMAIN=htec-wp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=htec-wp
VITE_FIREBASE_STORAGE_BUCKET=htec-wp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=667020359689
VITE_FIREBASE_APP_ID=1:667020359689:web:b60e9c2d4161f27efd60d8
